// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('schema');

// The drop() command destroys all data from a collection.
// Make sure you run it against proper database and collection.
db.elements.drop();
db.createCollection("elements");

// Insert a few documents into the sales collection.
db.elements.insertMany([
    {
      "schema": "test",
      "name": "CPAAA",
      "top": 100,
      "left": 200,
      "width": 150,
      "height": 150,
      "geom": "rect",
      "data": { "Kv": 1500, "type": "CP" },
      "connections": [{ "name": "LAAABBB" }]
    },
    {
      "schema": "test",
      "name": "CSBBB",
      "top": 200,
      "left": 400,
      "radius": 20,
      "geom": "circle",
      "data": { "Kv": 1500, "type": "CS" },
      "connections": [{ "name": "LAAABBB" }, { "name": "LBBBCCC" }]
    },
    {
      "schema": "test",
      "name": "SEZCCC",
      "top": 400,
      "left": 400,
      "radius": 10,
      "geom": "circle",
      "data": { "Kv": 1500, "type": "SEZ" },
      "connections": [{ "name": "LBBBCCC" }]
    },
    {
      "schema": "test",
      "type": "LINE",
      "name": "LAAABBB",
      "from": { "name": "CPAAA", "anchor": "R" },
      "to": { "name": "CSBBB", "anchor": "L" },
      "geom": "path",
      "nodes": []
    },
    {
      "schema": "test",
      "type": "LINE",
      "name": "LBBBCCC",
      "geom": "path",
      "from": { "name": "CSBBB", "anchor": "B" },
      "to": { "name": "SEZCCC", "anchor": "T" },
      "nodes": []
    }
]);

// Run a find command to view items sold on April 4th, 2014.
//db.sales.find({ date: { $gte: new Date('2014-04-04'), $lt: new Date('2014-04-05') } });

// Run an aggregation to view total sales for each product in 2014.
//const aggregation = [
//  { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
//  { $group: { _id : '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
//];
//db.sales.aggregate(aggregation);
