// MongoDB Playground


// Select the database to use.
use('schema');

// The drop() command destroys all data from a collection.
// Make sure you run it against proper database and collection.
db.schemas.drop();

// Insert a few documents into the sales collection.
db.schemas.insertMany([{
  "name": "test",
  "width": 4000,
  "height": 2000
}]);
/*
// Run a find command to view items sold on April 4th, 2014.
db.sales.find({ date: { $gte: new Date('2014-04-04'), $lt: new Date('2014-04-05') } });

// Run an aggregation to view total sales for each product in 2014.
const aggregation = [
  { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
  { $group: { _id : '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
];
db.sales.aggregate(aggregation);
*/